<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>House of Words</title>

    <script src="./codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="./codemirror/lib/codemirror.css">
<script src="./codemirror/mode/javascript/javascript.js"></script>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src = "housebuild.js"></script>



    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #start{
            color:white;
            width:40%;
            position:fixed;
            padding: 1em;

        }

        .glow {
        font-size: 7vh;
        color: #fff;
        text-align: center;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;

        }


        #renderCanvas {
            width: 50%;
            height: 100%;
            touch-action: none;
        }

        .container{
            position:absolute;
            left:50%;
            width:50%;
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <p id = "start" class = "glow">Follow the instructions in the code editor to the left. When done, save your changes and click the screen to move through the space. Observe each room before clicking again.
    </p>
=======
    <p id = "start" class = "glow">Once you have defined each word, click to begin. Continue clicking to move through the house, and spend some time observing each room.</p>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<div class="container">
<div class="row">
<div class="side col-md-12">
<div style="text-align:center" class="side col-md-4">

  <button style="width:90%" id="run" class="btn btn-primary">Run</button>
  <div class="console">
<p class="pconsole">/**
  </p>
   <p class="pconsole indent">* Function out put will go here.</p>
<p class="pconsole indent">* /</p>
</div>
  
</div>
<div class="side col-md-8">
<textarea id="codejs">
function challengeFunction () {
alert("good");
}

</textarea>
  </div>
</div>
</div>
</div>
<script id="script" type="text/javascript">

</script>
    
>>>>>>> main
    <canvas id="renderCanvas"></canvas>
    
    <script src="./main.js"></script>
</body>

</html>